{
  "name": "Manah Group of Companies",
  "short_name": "Manah Group",
  "description": "Leading EPC enterprise in India delivering excellence across Projects & Infrastructure, Aviation & MRO, Green Energy, and Technology & Manufacturing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
